# jarvis-auth-api

./: Dockerfile  JarvisAuth.sln  README.md  docker-compose.yml  logstash.conf
src/JarvisAuth.Infrastructure/: JarvisAuth.Infrastructure.csproj
src/JarvisAuth.Infrastructure/Configurations/: DependencyInjection.cs  DependencyInjectionConfiguration.cs  ElasticSearchConfiguration.cs  HealthCheck.cs  HealthCheckConfiguration.cs  SerialogConfiguration.cs
src/JarvisAuth.Infrastructure/Configurations/Contexts/: SqliteDbContext.cs
src/JarvisAuth.Infrastructure/Contexts/: SqliteDbContext.cs
src/JarvisAuth.Infrastructure/Extensions/: SqliteDbContextExtension.cs
src/JarvisAuth.Infrastructure/Mappings/: ApplicationMapping.cs  ApplicationPermissionMapping.cs  UserJarvisLinkedApplicationMapping.cs  UserJarvisMapping.cs  UserJarvisProfileApplicationMapping.cs  UserMapping.cs
src/JarvisAuth.Infrastructure/Mappings/Application/: ApplicationMapping.cs  ApplicationPermissionMapping.cs
src/JarvisAuth.Infrastructure/Mappings/ApplicationMapping/: ApplicationMapping.cs
src/JarvisAuth.Infrastructure/Mappings/Jarvis/: UserJarvisLinkedApplicationMapping.cs  UserJarvisMapping.cs
src/JarvisAuth.Infrastructure/Mappings/JarvisMapping/: ApplicationMapping.cs  DocumentTypesMapping.cs  GenderTypesMapping.cs  UserJarvisMapping.cs
src/JarvisAuth.Infrastructure/Mappings/SystemMapping/: DocumentTypesMapping.cs  UserSystemMapping.cs
src/JarvisAuth.Infrastructure/Mappings/TypesMapper/: DocumentTypesMapping.cs  DocumentsTypesMapping.cs  GenderTypesMapping.cs  GendersTypesMapping.cs
src/JarvisAuth.Infrastructure/Repositories/: ApplicationPermissionRepository.cs  ApplicationRepository.cs  JarvisRepository.cs  SystemRepository.cs  TypesRepository.cs  UserJarvisLinkedApplicationRepositoy.cs  UserJarvisProfileApplicationRepositoy.cs  UserJarvisRepository.cs
(+185 files in other folders)
